Name: queueing
Version: 1.0.0
Date: 2012-02-04
Author: Moreno Marzolla <marzolla@cs.unibo.it>
Maintainer: Moreno Marzolla <marzolla@cs.unibo.it>
Title: Queueing networks and Markov chains analysis package for GNU Octave
Description: The queueing toolbox provides functions for queueing
 networks and Markov chains analysis. This package can be used
 to compute steady-state performance measures for open, closed and mixed
 networks with single or multiple job classes. Mean Valud Analysis (MVA),
 convolution and various bounding techniques are implemented. Various
 transient and steady-state performance measures for Markov chains can als
 be computed (including state occupancy probabilities, mean time to absorption,
 time-averaged sojourn times), both for continuous-time and discrete-time
 chains.
Categories: Misc
Depends: octave (>= 3.0.0)
Autoload: yes
License: GPL version 3 or later
Url: http://www.moreno.marzolla.name/software/queueing/
