2009-04-28  Jaroslav Hajek  <highegg@gmail.com>

	* inst/calcwing.m: Add missing semicolon.

2009-03-02  Jaroslav Hajek  <highegg@gmail.com>

	* inst/calcwing.m: Make verbose output optional.
	* inst/corrector.m: Ditto. 
	* inst/floweqj.m: Replace dmult.
	* inst/makeflow.m: Ditto.
	* inst/polppder.m: Ditto.

2009-01-28  Jaroslav Hajek  <highegg@gmail.com>

	* inst/corrector.m: Optionally use fsolve as a corrector.
	* inst/calcwing.m: Support the option.
	* inst/qcalc.m: Fix docstring.
	* inst/predictor.m: Dtto.

2009-01-12  Jaroslav Hajek  <highegg@gmail.com>

	* inst/makewing.m: Also assign half area if provided by user.

2008-12-10  Jaroslav Hajek  <highegg@gmail.com>

	* inst/makewing.m: Correct xmac, ymac & cmac calculation for symmetric
	wings.

2008-11-25  Jaroslav Hajek  <highegg@gmail.com>

	* inst/calcwing.m: Fix clw calculation.
	* inst/combinepolars: Allow specifying chord lengths directly.
	* inst/makewing.m: Remove wing.lcd.

2008-11-03  Jaroslav Hajek  <highegg@gmail.com>

	* inst/liftanalyze.m: Include polar name in warning.
	* inst/loadpolars.m: Pass polar name to liftanalyze.
	* DESCRIPTION: Tagged version 1.0.3.

2008-10-29  Jaroslav Hajek  <highegg@gmail.com>

	* inst/loadwing.m: keyword change: mcamber->mchord
	* inst/loadwing.m: Fix invalid expression, initialize pol properly.
	* inst/loadpolars.m: Add error message for invalid input.
	* inst/makewing.m: Implement simple unsymmetric case panelization,
	improve docs.
	* inst/liftanalyze.m: Warn if maximum lift occurs at the end of a
	polar.

2008-10-02  Jaroslav Hajek  <highegg@gmail.com>

	* inst/makewing.m: Fix xac&yac calculation
	* inst/calcwing.m: Fix moment calculation

2008-09-12  Jaroslav Hajek  <highegg@gmail.com>

	* inst/loadwing.m: fix camber -> chord
	* inst/makewing.m: calculate mcenter and mchord if not supplied
	* inst/calcwing.m: calculate integral moment

2008-06-24  Jaroslav Hajek <highegg@gmail.com>

	* inst/qcalc.m: Remove cdi.
	* inst/makewing.m: Automatic span and sym properties.
	* inst/calcwing.m: Revamp cdi calculation.
