Name: FITS
Version: 1.0.0
Date: 2010-08-23
Author: Dirk Schmidt
Maintainer: Dirk Schmidt
Title: Reading and writing FITS (Flexible Image Transport System) files.
Description: The Octave-FITS package provides functions for
 reading, and writing FITS (Flexible Image Transport System) files. The package supports
 uses the libcfitsio library.
Depends: octave (>= 2.9.10)
Autoload: no
BuildRequires: libcfitsio-dev
SystemRequirements: libcfitsio
License: GPL version 2 or later
Url: http://octave.sf.net
