Name: Mechanics
Version: 1.1
Date: 2011-10-03
Author: Juan Pablo Carbajal <carbajal@ifi.uzh.ch>, Johan Beke <johanbeke@hotmail.com>
Maintainer: Juan Pablo Carbajal <carbajal@ifi.uzh.ch>, Johan Beke <johanbeke@hotmail.com>
Title: Classical Mechanics & Structural Analysis
Description: Library with functions useful for numerical computation in classical mechanics and structural analysis.
Depends: octave (>= 3.4.0)
Autoload: no
License: GPL version 3 or later
Url: http://octave.sf.net, http://ocframe.sourceforge.net/
