##
##  Copyright (C) 2019-2020 Matthias W. Klein
##
##  This file is part of OCL - a GNU Octave package providing OpenCL support.
##
##  OCL is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  OCL is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with OCL.  If not, see <http://www.gnu.org/licenses/>.
##
Name: ocl
Version: 1.1.1
Date: 2020-01-03
Author: Matthias W. Klein <mattwklein AT users.sf.net>
Maintainer: Matthias W. Klein <mattwklein AT users.sf.net>
Title: OpenCL support for GNU Octave
Description: Package using OpenCL for parallelization,
  mostly suitable to Single-Instruction-Multiple-Data (SIMD) computations,
  selectively using available OpenCL hardware and drivers
Depends: octave (>= 4.2.0)
License: GPLv3+
Url: http://octave.sf.net, http://sf.net/p/octave-ocl
