Name: optiminterp
Version: 0.3.5
Date: 2018-04-15
Author: Alexander Barth <barth.alexander@gmail.com>, Aida Alvera-Azcárate <aalvera@marine.usf.edu>
Maintainer: Alexander Barth <barth.alexander@gmail.com>, John Donoghue <john.donoghue@ieee.org>
Title: optiminterp
Description: An optimal interpolation toolbox for octave. This package provides functions to perform a n-dimensional optimal interpolations of arbitrarily distributed data points.
Depends: octave (>= 2.9.9)
License: GPLv3+
Url: http://octave.sf.net
